<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.hwatong.settings"
    android:title="@string/common_title" >

    <!-- phone reset-->
    <PreferenceScreen
        android:key="phone_reset"
        android:title="@string/phone_reset_title" />

    <!-- map reset -->
    <PreferenceScreen
        android:key="map_reset"
        android:title="@string/map_reset_title" />

</PreferenceScreen>