<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.hwatong.settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 保养提示 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="@dimen/keep_fit_text_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_interval_text"
            android:text="@string/keepfit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/setting_titletext" />

        <!--
             <CheckBox
            android:id="@+id/switch_keepfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setting_title_checkbox"
            android:button="@drawable/setting_checkbox_selector" />
        -->

        <com.hwatong.settings.widget.SwitchButton
            android:id="@+id/switch_keepfit"
            style="@style/SwitchButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_interval_text"
            android:textSize="@dimen/setting_titletext"
            app:kswBackDrawable="@drawable/track"
            app:kswTextOff="@string/switch_button_off"
            app:kswTextOn="@string/switch_button_on"
            app:kswThumbDrawable="@drawable/setting_switch_thumb" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/title_intervel_color" />

    <!-- 距下次保养距离 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/keep_fit_text_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_interval_text"
            android:text="@string/next_keep_instance"
            android:textColor="@android:color/white"
            android:textSize="@dimen/setting_titletext" />

        <LinearLayout
            android:id="@+id/distance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/huachenyun_title_maginleft"
            android:layout_toLeftOf="@+id/resetdistance"
            android:background="@drawable/speedwarn_value_bg" >

            <TextView
                android:id="@+id/next_keep_instance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/main_distance_text_intervel"
                android:textColor="@drawable/f70_textcolor"
                android:textSize="@dimen/setting_titletext" />

            <TextView
                android:id="@+id/keepfit_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/keepfit_defaultunit"
                android:textColor="@drawable/f70_textcolor"
                android:textSize="@dimen/setting_titletext" />
        </LinearLayout>

        <Button
            android:id="@+id/resetdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/title_height"
            android:background="@drawable/carsetting_rb_selector"
            android:text="@string/reset_distance"
            android:textColor="@android:color/white"
            android:textSize="@dimen/back_bar_rbtext" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/title_intervel_color" />

    <!-- 距下次检查距离 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/keep_fit_text_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_interval_text"
            android:text="@string/next_keep_instance2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/setting_titletext" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/title_interval_text"
            android:background="@drawable/speedwarn_value_bg" >

            <TextView
                android:id="@+id/next_keep_instance2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/main_distance_text_intervel"
                android:textColor="@drawable/f70_textcolor"
                android:textSize="@dimen/setting_titletext" />

            <TextView
                android:id="@+id/keepfit_unit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/keepfit_defaultunit"
                android:textColor="@drawable/f70_textcolor"
                android:textSize="@dimen/setting_titletext" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/title_intervel_color" />

</LinearLayout>