<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal" >

    <include layout="@layout/f70_global_back_btn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/setting_main_seperate" />

    <com.hwatong.settings.widget.MyRadioGroup
        android:id="@+id/common_navi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <!-- 语言设置 -->

        <RadioButton
            android:id="@+id/languagesetting"
            android:layout_weight="1"
            android:background="@drawable/commonlanguage_selector"
            android:checked="true"
            android:gravity="center"
            android:text="@string/system_language"
			style="@style/common_setting_radiobutton_style" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/setting_main_seperate" />

        <!-- 时间设置 -->

        <RadioButton
            android:id="@+id/timesetting"
            android:layout_weight="1"
            android:background="@drawable/commontime_selector"
            android:gravity="center"
            android:text="@string/timesetting"
            style="@style/common_setting_radiobutton_style" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/setting_main_seperate" />

        <!-- 显示设置 -->

        <RadioButton
            android:id="@+id/displaysetting"
            android:layout_weight="1"
            android:background="@drawable/commondisplay_selector"
            android:gravity="center"
            android:text="@string/displaysetting"
            style="@style/common_setting_radiobutton_style" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/setting_main_seperate" />

        <!-- 按键音设置 -->

        <RadioButton
            android:id="@+id/presssound"
            android:layout_weight="1"
            android:background="@drawable/commonpre_selector"
            android:gravity="center"
            android:text="@string/press_sound"
            style="@style/common_setting_radiobutton_style" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/setting_main_seperate" />

        <!-- 版本设置 -->

        <RadioButton
            android:id="@+id/version"
            android:layout_weight="1"
            android:background="@drawable/commonversion_selector"
            android:gravity="center"
            android:text="@string/system_version_title"
            style="@style/common_setting_radiobutton_style" />
    </com.hwatong.settings.widget.MyRadioGroup>

</LinearLayout>