<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/paired_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/title_interval_text"
            android:text="@string/bluetooth_paired_title"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_titletext" />
    </LinearLayout>

    <ListView
        android:id="@+id/paired_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_list_listheight" >
    </ListView>

</LinearLayout>