<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bluetooth_disconn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bluetooth_connect_toastbg"
    android:gravity="center" >
    
	<TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textColor="@android:color/white"
	    android:textSize="@dimen/setting_titletext"
	    android:text="@string/f70_bluetooth_disconnected_failed"
	    android:layout_gravity="center"/>
</LinearLayout>
