<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- 显示部分 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/setting_wifi_titlebg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wifi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/setting_titletext" />

        <LinearLayout
            android:id="@+id/passwordchanged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/password"
                android:layout_width="@dimen/wifiap_dialog_edit_width"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textColor="@android:color/white"
                android:background="@drawable/setting_wifi_passwordedit"
                android:longClickable="false"
                android:inputType="textEmailAddress" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_wifi_divider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_wifi_passwordbg"
                android:gravity="center"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@drawable/setting_wifi_passwordenabled_selector"
                    android:checked="true"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 按钮部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/setting_wifi_l_selector"
            android:text="@string/wifi_setup_cancel"
            android:textColor="@drawable/f70_textview_click"
            android:textSize="25sp"
            android:visibility="gone" />

        <!--
             <LinearLayout
            android:id="@+id/wificonnect_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:background="@drawable/setting_wifi_l_selector"
            android:clickable="true"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/deleteconfirm"
                android:textColor="@color/red"
                android:textSize="@dimen/setting_titletext" />
        </LinearLayout>
        -->
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/setting_wifi_r_selector"
            android:text="@string/wifi_setup_cancel"
            android:textColor="@drawable/f70_textview_click"
            android:textSize="25sp"
            android:visibility="gone" />

        <!--
             <LinearLayout
            android:id="@+id/wificonnect_quit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:background="@drawable/setting_wifi_r_selector"
            android:clickable="true"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/deletequit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/setting_titletext" />
        </LinearLayout>
        -->

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/setting_wifi_r_selector"
            android:text="@string/wifi_connect"
            android:textColor="@drawable/f70_textview_click"
            android:textSize="25sp"
            android:visibility="gone" />
    </LinearLayout>
    
    <!-- 隐藏部分 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/info"
                style="@style/wifi_section" />

            <LinearLayout
                android:id="@+id/type"
                style="@style/wifi_section"
                android:visibility="gone" >

                <LinearLayout style="@style/wifi_item" >

                    <TextView
                        style="@style/wifi_item_label"
                        android:text="@string/wifi_ssid"
                        android:textDirection="locale" />

                    <EditText
                        android:id="@+id/ssid"
                        style="@style/wifi_item_content"
                        android:inputType="textNoSuggestions"
                        android:maxLength="32"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout style="@style/wifi_item" >

                    <TextView
                        style="@style/wifi_item_content"
                        android:text="@string/wifi_security" />

                    <Spinner
                        android:id="@+id/security"
                        style="@style/wifi_item_content"
                        android:entries="@array/wifi_security"
                        android:prompt="@string/wifi_security" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/security_fields"
                style="@style/wifi_section"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/eap"
                    style="@style/wifi_section"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/l_method"
                        style="@style/wifi_item"
                        android:visibility="gone" >

                        <TextView
                            style="@style/wifi_item_label"
                            android:text="@string/wifi_eap_method" />

                        <Spinner
                            android:id="@+id/method"
                            style="@style/wifi_item_content"
                            android:entries="@array/wifi_eap_method"
                            android:prompt="@string/wifi_eap_method" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_phase2"
                        style="@style/wifi_item"
                        android:visibility="gone" >

                        <TextView
                            style="@style/wifi_item_label"
                            android:text="@string/please_select_phase2" />

                        <Spinner
                            android:id="@+id/phase2"
                            style="@style/wifi_item_content"
                            android:entries="@array/wifi_phase2_entries"
                            android:prompt="@string/please_select_phase2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_ca_cert"
                        style="@style/wifi_item"
                        android:visibility="gone" >

                        <TextView
                            style="@style/wifi_item_label"
                            android:text="@string/wifi_eap_ca_cert" />

                        <Spinner
                            android:id="@+id/ca_cert"
                            style="@style/wifi_item_content"
                            android:prompt="@string/wifi_eap_ca_cert" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_user_cert"
                        style="@style/wifi_item"
                        android:visibility="gone" >

                        <TextView
                            style="@style/wifi_item_label"
                            android:text="@string/wifi_eap_user_cert" />

                        <Spinner
                            android:id="@+id/user_cert"
                            style="@style/wifi_item_content"
                            android:prompt="@string/wifi_eap_user_cert" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_identity"
                        style="@style/wifi_item"
                        android:visibility="gone" >

                        <TextView
                            style="@style/wifi_item_label"
                            android:text="@string/wifi_eap_identity" />

                        <EditText
                            android:id="@+id/identity"
                            style="@style/wifi_item_content"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_anonymous"
                        style="@style/wifi_item"
                        android:visibility="gone" >

                        <TextView
                            style="@style/wifi_item_label"
                            android:text="@string/wifi_eap_anonymous" />

                        <EditText
                            android:id="@+id/anonymous"
                            style="@style/wifi_item_content"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>

                <!-- wifi item -->
<!--                 <LinearLayout
                    style="@style/wifi_item"
                    android:layout_width="510dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal" >    

                    <TextView
                        style="@style/wifi_item_label"
                        android:text="@string/wifi_password" />

                    <EditText
                        android:id="@+id/password"
                        style="@style/wifi_item_content"
                        android:layout_marginStart="20dp"
                        android:password="true"
                        android:singleLine="true" />
                </LinearLayout> -->

                
                <LinearLayout
                    style="@style/wifi_item"
                    android:orientation="horizontal" >

                    <LinearLayout
                        style="@style/wifi_item"
                        android:layout_width="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight="1" >

                        <!-- Dummy to enable right-justification of checkbox -->

                        <TextView style="@style/wifi_item_label" />

<!--                         <CheckBox
                            android:id="@+id/show_password"
                            style="@style/wifi_item_content"
                            android:button="@drawable/btn_check"
                            android:paddingStart="15dp"
                            android:text="@string/wifi_show_password"
                            android:textSize="18sp" /> -->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wifi_advanced_toggle"
                        style="@style/wifi_item"
                        android:layout_width="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight="1"
                        android:visibility="gone" >

                        <TextView style="@style/wifi_item_label" />

                        <CheckBox
                            android:id="@+id/wifi_advanced_togglebox"
                            style="@style/wifi_item_content"
                            android:button="@drawable/btn_check"
                            android:paddingStart="15dp"
                            android:text="@string/wifi_show_advanced"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wifi_advanced_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/proxy_settings_fields"
                    style="@style/wifi_item"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/proxy_settings_title"
                        style="@style/wifi_item_label"
                        android:text="@string/proxy_settings_title" />

                    <Spinner
                        android:id="@+id/proxy_settings"
                        style="@style/wifi_item_content"
                        android:entries="@array/wifi_proxy_settings"
                        android:prompt="@string/proxy_settings_title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/proxy_warning_limited_support"
                    style="@style/wifi_item"
                    android:visibility="gone" >

                    <!-- Dummy to enable right-justification of warning -->

                    <TextView style="@style/wifi_item_label" />

                    <TextView
                        style="@style/wifi_item_content"
                        android:text="@string/proxy_warning_limited_support" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/proxy_fields"
                    style="@style/wifi_section"
                    android:visibility="gone" >

                    <LinearLayout style="@style/wifi_item" >

                        <TextView
                            style="@style/wifi_item_label"
                            android:text="@string/proxy_hostname_label" />

                        <EditText
                            android:id="@+id/proxy_hostname"
                            style="@style/wifi_item_content"
                            android:hint="@string/proxy_hostname_hint"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout style="@style/wifi_item" >

                        <TextView
                            style="@style/wifi_item_label"
                            android:text="@string/proxy_port_label" />

                        <EditText
                            android:id="@+id/proxy_port"
                            style="@style/wifi_item_content"
                            android:hint="@string/proxy_port_hint"
                            android:inputType="number"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout style="@style/wifi_item" >

                        <TextView
                            style="@style/wifi_item_label"
                            android:text="@string/proxy_exclusionlist_label" />

                        <EditText
                            android:id="@+id/proxy_exclusionlist"
                            style="@style/wifi_item_content"
                            android:hint="@string/proxy_exclusionlist_hint"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ip_fields"
                    style="@style/wifi_item"
                    android:visibility="gone" >

                    <TextView
                        style="@style/wifi_item_label"
                        android:text="@string/wifi_ip_settings" />

                    <Spinner
                        android:id="@+id/ip_settings"
                        style="@style/wifi_item_content"
                        android:entries="@array/wifi_ip_settings"
                        android:prompt="@string/wifi_ip_settings" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/staticip"
                    style="@style/wifi_section"
                    android:visibility="gone" >

                    <LinearLayout style="@style/wifi_item" >

                        <TextView
                            style="@style/wifi_item_label"
                            android:text="@string/wifi_ip_address" />

                        <EditText
                            android:id="@+id/ipaddress"
                            style="@style/wifi_item_content"
                            android:hint="@string/wifi_ip_address_hint"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout style="@style/wifi_item" >

                        <TextView
                            style="@style/wifi_item_label"
                            android:text="@string/wifi_gateway" />

                        <EditText
                            android:id="@+id/gateway"
                            style="@style/wifi_item_content"
                            android:hint="@string/wifi_gateway_hint"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout style="@style/wifi_item" >

                        <TextView
                            style="@style/wifi_item_label"
                            android:text="@string/wifi_network_prefix_length" />

                        <EditText
                            android:id="@+id/network_prefix_length"
                            style="@style/wifi_item_content"
                            android:hint="@string/wifi_network_prefix_length_hint"
                            android:inputType="number"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout style="@style/wifi_item" >

                        <TextView
                            style="@style/wifi_item_label"
                            android:text="@string/wifi_dns1" />

                        <EditText
                            android:id="@+id/dns1"
                            style="@style/wifi_item_content"
                            android:hint="@string/wifi_dns1_hint"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout style="@style/wifi_item" >

                        <TextView
                            style="@style/wifi_item_label"
                            android:text="@string/wifi_dns2" />

                        <EditText
                            android:id="@+id/dns2"
                            style="@style/wifi_item_content"
                            android:hint="@string/wifi_dns2_hint"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>