<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="12dip"
    android:paddingTop="12dip" >

    <include layout="@layout/preference_header" />

    <!-- 视频设置 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dip"
            android:text="@string/video_play_limit"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6dip"
            android:layout_marginEnd="6dip"
            android:layout_marginStart="15dip"
            android:layout_marginTop="6dip" >
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/preference_divider" />
    <!-- 视频 - 速度 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/rg_speed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingTop="25dp" >

            <RadioButton
                android:id="@+id/rb_15km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:button="@drawable/btn_radio"
                android:focusable="true"
                android:paddingStart="20dp"
                android:text="@string/speed_15km"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/rb_30km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:button="@drawable/btn_radio"
                android:focusable="true"
                android:paddingStart="20dp"
                android:text="@string/speed_30km"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/rb_45km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@null"
                android:button="@drawable/btn_radio"
                android:focusable="true"
                android:paddingStart="20dp"
                android:text="@string/speed_45km"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_speed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingTop="25dp" >

            <RadioButton
                android:id="@+id/rb_60km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:button="@drawable/btn_radio"
                android:focusable="true"
                android:paddingStart="20dp"
                android:text="@string/speed_60km"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/rb_110km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:button="@drawable/btn_radio"
                android:focusable="true"
                android:paddingStart="20dp"
                android:text="@string/speed_110km"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/rb_unlimited"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@null"
                android:button="@drawable/btn_radio"
                android:focusable="true"
                android:paddingStart="20dp"
                android:text="@string/speed_unlimited"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>