<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="12dip"
    android:paddingTop="12dip" >

    <include layout="@layout/preference_header" />

    <!-- 24小时 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dip"
            android:text="@string/datetime_timeformat"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="2dp" >

            <Switch
                android:id="@+id/switch_24hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="false"
                android:padding="8dip"
                android:switchMinWidth="63dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/thumb1"
                android:thumbTextPadding="19dp"
                android:track="@drawable/track1" >
            </Switch>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/preference_divider" />

    <!-- 时间数据源 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dip"
            android:text="@string/datetime_timesource"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="2dp" >

            <Switch
                android:id="@+id/switch_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="false"
                android:padding="8dip"
                android:switchMinWidth="63dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/thumb1"
                android:thumbTextPadding="19dp"
                android:track="@drawable/track1" >
            </Switch>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/preference_divider" />

    <!-- 日期与时间 -->

    <LinearLayout
        android:id="@+id/rl_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_title_line1"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dip"
            android:text="@string/datetime_set_datetime"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="2dp" >

            <ImageView
                android:id="@+id/iv_line1_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dip"
                android:background="@drawable/arrow_down"
                android:clickable="true"
                android:focusable="false" />

            <TextView
                android:id="@+id/tv_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toLeftOf="@id/iv_line1_arrow"
                android:text="@null"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color1" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/preference_divider" />
    <!-- 时区设置 -->

    <LinearLayout
        android:id="@+id/rl_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_title_line2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dip"
            android:text="@string/datetime_set_timezone"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="2dp" >

            <ImageView
                android:id="@+id/iv_line2_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dip"
                android:background="@drawable/arrow"
                android:clickable="true"
                android:focusable="false" />

            <TextView
                android:id="@+id/tv_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toLeftOf="@id/iv_line2_arrow"
                android:text="@null"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color1" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/preference_divider" />

</LinearLayout>