<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="12dip"
    android:paddingTop="12dip" >

    <include layout="@layout/preference_header" />

    <!-- 语言 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dip"
            android:text="@string/language_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6dip"
            android:layout_marginEnd="6dip"
            android:layout_marginStart="15dip"
            android:layout_marginTop="6dip" >

            <RadioGroup
                android:id="@+id/rg_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_language_chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:background="@null"
                    android:button="@drawable/btn_radio"
                    android:focusable="true"
                    android:paddingStart="5dp"
                    android:text="@string/language_chinese"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/rb_language_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:background="@null"
                    android:button="@drawable/btn_radio"
                    android:focusable="true"
                    android:paddingStart="5dp"
                    android:text="@string/language_english"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/preference_divider" />

</LinearLayout>