<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="12dip"
    android:paddingTop="12dip" >

    <include layout="@layout/preference_header" />

    <!-- 显示屏10秒关闭 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dip"
            android:text="@string/screen_timeout"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="2dp" >

            <Switch
                android:id="@+id/switch_screen_timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="false"
                android:padding="8dip"
                android:switchMinWidth="63dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/thumb1"
                android:thumbTextPadding="19dp"
                android:track="@drawable/track1" >
            </Switch>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/preference_divider" />

    <!-- 背光调节 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dip"
            android:text="@string/brightness_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="2dp" >

            <ImageButton
                android:id="@+id/screen_brightness_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/seekbar_minus" />

            <ImageButton
                android:id="@+id/screen_brightness_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/seekbar_plus" />

            <TextView
                android:id="@+id/screen_brightness_text"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/screen_brightness_plus"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color1" />

            <SeekBar
                android:id="@+id/screen_brightness_seekbar"
                style="@style/styleMySeekbar"
                android:layout_marginRight="142dp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/preference_divider" />

    <!-- HUD 背光调节 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal" 
        android:visibility="gone">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dip"
            android:text="@string/hud_brightness_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="2dp" >

            <ImageButton
                android:id="@+id/screen_hud_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/seekbar_minus" />

            <ImageButton
                android:id="@+id/screen_hud_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/seekbar_plus" />

            <TextView
                android:id="@+id/screen_hud_text"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/screen_hud_plus"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color1" />

            <SeekBar
                android:id="@+id/screen_hud_seekbar"
                style="@style/styleMySeekbar"
                android:layout_marginRight="142dp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/preference_divider" 
        android:visibility="gone"/>

    <Button 
        android:id="@+id/btn_screen_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/screen_settings_restore"
        android:textColor="@color/black"
        android:background="@drawable/dialog_btn"/>
</LinearLayout>