<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/system_setting_selector"
    android:gravity="center_vertical"
    android:paddingEnd="?android:attr/scrollbarSize" >

    <ImageView
        android:id="@+android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="46dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:textColor="@android:color/white"
        android:textSize="@dimen/setting_titletext" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:layout_marginTop="6dip" >

        <TextView
            android:id="@+android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="56dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorSecondary" />

        <ImageView
            android:id="@+id/signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@android:id/summary"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/wifi_signal"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>