<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_usbisnull"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/wallpaper_usb_empty_bg"
    android:orientation="horizontal"
    android:gravity="center" >

    
    <ImageView 
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_margin="10dp"
       	android:background="@drawable/wallpaper_usb_empty"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallpaper_usbisnull"
        android:textSize="30px"
        android:textColor="@color/wallpaper_textcolor"/>

</LinearLayout>