<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_image_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="210dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:background="@drawable/wallpaper_image_bg" 
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="208dp"
            android:layout_height="122dp"
            android:layout_gravity="center" 
            android:contentDescription="@null"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_hassetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-71dp"
        android:text="@string/wallpaper_hassetting"
        android:textSize="20sp"
        android:textColor="@color/wallpaper_white" />

</LinearLayout>